MainWindow.xaml

<Window x:Name="frmMain" x:Class="Pop_Mihaela_Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pop_Mihaela_Lab5"
        mc:Ignorable="d"
        Title="Phone Subscribers Management" Height="450" Width="800" Loaded="frmMain_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="PhoneNumbersTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Phonenum}" Grid.Column="0"/>
                <TextBlock Text="{Binding Subscriber}" Grid.Column="1"/>
            </Grid>
        </DataTemplate>
        <local:PhoneNumbersDataSet x:Key="phoneNumbersDataSet"/>
        <CollectionViewSource x:Key="phoneNumbersViewSource" Source="{Binding PhoneNumbers, Source={StaticResource phoneNumbersDataSet}}"/>
    </Window.Resources>
    <Grid x:Name="grdMain" Loaded="grdMain_Loaded">
        <Button x:Name="btnNew" Content="New" HorizontalAlignment="Left" Margin="38,48,0,0" VerticalAlignment="Top" Height="27" Width="79" Click="btnNew_Click"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="38,100,0,0" VerticalAlignment="Top" Height="27" Width="79" Click="btnEdit_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="38,157,0,0" VerticalAlignment="Top" Height="25" Width="79" Click="btnDelete_Click"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="257,383,0,0" VerticalAlignment="Top" IsEnabled="False" Height="26" Width="88" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel " HorizontalAlignment="Left" Margin="624,383,0,0" VerticalAlignment="Top" IsEnabled="False" Height="26" Width="94" Click="btnCancel_Click"/>
        <ListBox x:Name="lstPhones" Margin="257,48,82,234" ItemsSource="{Binding}"
IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource
ResourceKey=PhoneNumbersTemplate}"/>
        <Button x:Name="btnExit" Content="Exit " HorizontalAlignment="Left" Margin="38,217,0,0" VerticalAlignment="Top" Height="41" Width="83" FontWeight="Bold" Click="btnExit_Click"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="624,217,0,0" VerticalAlignment="Top" Width="94" Click="btnNext_Click"/>
        <Button x:Name="btnPrevious" Content="Previous" HorizontalAlignment="Left" Margin="257,217,0,0" VerticalAlignment="Top" Width="85" Click="btnPrevious_Click"/>
        <Label x:Name="lblPhoneNum" Content="PhoneNumber:" HorizontalAlignment="Left" Margin="257,254,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSubscriber" Content="Subscriber: " HorizontalAlignment="Left" Margin="257,286,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Margin="368,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" IsEnabled="False" Height="22" Text="{Binding Path=Phonenum}"/>
        <TextBox x:Name="txtSubscriber" HorizontalAlignment="Left" Margin="368,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" IsEnabled="False" Height="22" Text="{Binding Path=Subscriber}"/>
        <Label x:Name="lblContractvalue" Content="Contract value" HorizontalAlignment="Left" Margin="256,316,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtContractvalue" HorizontalAlignment="Left" Margin="368,318,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" IsEnabled="False" Height="22" Text="{Binding Path=Contractvalue}"/>
        <Label x:Name="lblContractdate" Content="Contract date" HorizontalAlignment="Left" Margin="257,345,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtContractdate" HorizontalAlignment="Left" Margin="368,348,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" IsEnabled="False" Height="22" Text="{Binding Path=Contractdate}"/>

    </Grid>
</Window>
